<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective Transform</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <nav>
        <ul>
            <li><button id="b0">Home</button></li>
            <li><button id="b1">One</button></li>
            <li><button id="b2">Two</button></li>
            <li><button id="b3">Three</button></li>
            <li><button id="b4">Four</button></li>
        </ul>
    </nav>

    <main>
        <div class="wrapper w1">
            <div>
                <h1>One</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
            </div>
        </div>

        <div class="wrapper w2">
            <div>
                <h1>Two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
            </div>
        </div>

        <div class="wrapper w3">
            <div>
                <h1>Three</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
            </div>
        </div>

        <div class="wrapper w4">
            <div>
                <h1>Four</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum aspernatur sapiente illo velit at ducimus impedit. Impedit voluptatum nostrum sunt, veniam dicta incidunt molestias neque ex repudiandae illum fugiat?</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        main{
            padding-top: 0;
        }
        .wrapper{
            background-color: whitesmoke;
            transition: transform 0.8s ease-out; /*cubic-bezier(0.2, 1, 0.3, 1)*/;
            transform-origin: left;
            overflow: hidden;
            position: absolute;
            height: 100%;
            perspective: 0;
            border: 1px solid gray;
            cursor: pointer;
            box-sizing: border-box;
        }
        .w1{background:yellow; z-index: 1;}
        .w2{background:yellowgreen; z-index: 2;}
        .w3{background:goldenrod; z-index: 3;}
        .w4{background: royalblue; z-index: 4;}

        .wrapper > div{
            pointer-events: none;
            padding: 20px 20%;
        }
        .w1, .w2, .w3, .w4{
            transform-origin: center;
            z-index: 0;
            width: 100%;
            height: 100vh;
        }
        .w1{transform: perspective(1000px) rotateY(50deg) scale(0.3) translateX(-32vw) translateZ(0);}
        .w2{transform: perspective(1000px) rotateY(50deg) scale(0.3) translateX(-32vw) translateZ(10vw);}
        .w3{transform: perspective(1000px) rotateY(50deg) scale(0.3) translateX(-32vw) translateZ(20vw);}
        .w4{transform: perspective(1000px) rotateY(50deg) scale(0.3) translateX(-32vw) translateZ(30vw);}

        .b1 .w1{z-index: 100;}
        .b2 .w2{z-index: 100;}
        .b3 .w3{z-index: 100;}
        .b4 .w4{z-index: 100;}

        .b1 .w1, .b1 .w2, .b1 .w3, .b1 .w4,
        .b2 .w1, .b2 .w2, .b2 .w3, .b2 .w4,
        .b3 .w1, .b3 .w2, .b3 .w3, .b3 .w4,
        .b4 .w1, .b4 .w2, .b4 .w3, .b4 .w4
        {
            transform: none !important;
        }
    </style>
</body>
</html>