<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective Transform</title>
    <link rel="stylesheet" href="../base.css">
</head>
<body>
    <nav>
        <ul>
            <li><button id="b1">Home</button></li>
            <li><button id="b2">Two</button></li>
            <li><button id="b3">Three</button></li>
            <li><button id="b4">Four</button></li>
        </ul>
    </nav>

    <main>
        <div class="wrapper w1">
            <div class="wrapper w2">
                <div class="wrapper w3">
                    <div class="wrapper w4">
            
                    </div>
                </div>
            </div>
        </div>
<!--
        <div class="wrapper w1">
            <div><h1>One</h1></div>
        </div>

        <div class="wrapper w2">
            <div><h1>Two</h1></div>
        </div>

        <div class="wrapper w3">
            <div><h1>Three</h1></div>
        </div>

        <div class="wrapper w4">
            <div><h1>Four</h1></div>
        </div>
        -->
    </main>
    <script src="zoom.js"></script>
    <style>
        html, body{
            height: 100%;
        }
        main{
            padding-top: 0;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .wrapper{
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 500px;
        }
        .w1{transition: transform 1s cubic-bezier(0.280, 0.840, 0.420, 1); transform: scale(1); background:yellow;}
        .w2{transition: transform 0.75s cubic-bezier(0.280, 0.840, 0.420, 1); transform: scale(0.75); background:yellowgreen;}
        .w3{transition: transform 0.5s cubic-bezier(0.280, 0.840, 0.420, 1); transform: scale(0.5); background:goldenrod;}
        .w4{transition: transform 0.25s cubic-bezier(0.280, 0.840, 0.420, 1); transform: scale(0.25); background: royalblue;}


        .b2 .w1{transform: scale(1.35);}
        .b3 .w1{transform: scale(3);}
        .b4 .w1{transform: scale(11);}
    </style>
</body>
</html>